jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eims
jdbc.username=root
jdbc.password=

initialSize=10
maxPoolSize=20
minPoolSize=10
maxIdleTime=20
autoCommitOnClose=true
checkoutTimeout=10000
acquireRetryAttempts=2